JAVASRC    = ./src/$(wildcard *.java)
SOURCES    = ${JAVASRC} Makefile LICENSE README
MAINCLASS  = BGServer\.BGServer
CLASSES    = ${JAVASRC:%.java=%.class}
INNCLASSES = ${CLASSES:%.class=%\\$$*.class}
LS_INNER   = `(ls ./src/${INNCLASSES} 2>/dev/null || true)`
JARCLASSES = ${CLASSES} ${LS_INNER}
JARFILE    = bgserver
JAVAC      = $(JAVA_HOME)/bin/javac
JAR        = $(JAVA_HOME)/bin/jar
JAVADOC    = $(JAVA_HOME)/bin/javadoc


all : ${JARFILE}

${JARFILE} : ${CLASSES}
	echo Main-class: ${MAINCLASS} >Manifest
	jar cvfm ${JARFILE} Manifest ${JARCLASSES}
	- rm Manifest
	chmod +x ${JARFILE}

%.class : %.java
	${JAVAC} -sourcepath $(JAVASRC) -classpath ${CLASSES} $<

clean :
	- rm ${JARCLASSES}

again : ${ALLSOURCE}
	make all

